<!DOCTYPE html>
<html lang="zxx" class="theme-light">

<!-- Mirrored from templates.hibootstrap.com/anwa/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Aug 2024 10:42:47 GMT -->
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="assets/css/animate.min.css">
<link rel="stylesheet" href="assets/css/bootstrap.min.css">
<link rel="stylesheet" href="assets/css/fontawsome.min.css">
<link rel="stylesheet" href="assets/css/flaticon.css">
<link rel="stylesheet" href="assets/css/meanmenu.min.css">
<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
<link rel="stylesheet" href="assets/css/nice-select.min.css">
<link rel="stylesheet" href="assets/css/barfiller.css">
<link rel="stylesheet" href="assets/css/magnific-popup.min.css">
<link rel="stylesheet" href="assets/css/odometer.min.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/dark-mode.css">
<link rel="stylesheet" href="assets/css/responsive.css">

<title>Anwa - Cleaning Services Company HTML Template</title>
<link rel="icon" type="image/png" href="assets/images/fav-icon.png">
</head>
<body>

<div class="theme-switcher">
<label id="switch" class="switch">
<input type="checkbox" onchange="toggleTheme()" id="slider">
<span class="slider round"></span>
</label>
</div>


<div class="topbar">
<div class="container">
<div class="row">
<div class="col-lg-9">
<div class="topbar-left-side">
<ul>
<li><i class="fas fa-phone-alt"></i> <a href="tel:13454567877">+1-3454-5678-77</a></li>
<li><i class="fas fa-clock"></i> Mon To Fri 9:00am To 6:00pm</li>
<li><i class="fas fa-map-marker-alt"></i> <a href="https://goo.gl/maps/LFFvE4dNnyq67gGeA">2976 Sunrise Avenue, Las Vegas, USA</a></li>
</ul>
</div>
</div>
<div class="col-lg-3">
<div class="topbar-right-side">
<div class="account">
<a href="profile-authentication.html"><i class="fas fa-user"></i> Login</a>
</div>
<div class="language-select option-select-area">
<i class="fas fa-globe"></i>
<select>
<option value="1">English</option>
<option value="2">العربيّة</option>
<option value="3">Dutch</option>
<option value="4">Thai</option>
<option value="5">简体中</option>
</select>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="header-area">
<div class="navbar-area">

<div class="main-responsive-nav">
<div class="container">
<div class="mobile-nav">
<a href="index.html" class="logo">
<img class="black-logo" src="assets/images/logo.png" alt="logo" />
<img class="white-logo" src="assets/images/white-logo.png" alt="logo" />
</a>
<ul class="menu-sidebar menu-small-device">
<li><button class="popup-button"><i class="fas fa-search"></i></button></li>
</ul>
</div>
</div>
</div>

<div class="main-nav">
<div class="container">
<nav class="navbar navbar-expand-md navbar-light">
<a class="navbar-brand" href="index.html">
<img class="black-logo" src="assets/images/logo.png" alt="logo" />
<img class="white-logo" src="assets/images/white-logo.png" alt="logo" />
</a>
<div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
<ul class="navbar-nav">
<li class="nav-item plus-icon">
<a href="#" class="nav-link dropdown-toggle">Home <i class="fas fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="index.html" class="nav-link">Home Page 1</a></li>
<li class="nav-item"><a href="index-2.html" class="nav-link">Home Page 2</a></li>
<li class="nav-item"><a href="index-3.html" class="nav-link">Home Page 3</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services <i class="fas fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Services <i class="fas fa-angle-right"></i></a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="services.html" class="nav-link">Services 01</a></li>
<li class="nav-item"><a href="services-2.html" class="nav-link">Services 02</a></li>
</ul>
</li>
<li class="nav-item"><a href="service-details.html" class="nav-link">Service Details</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Pages <i class="fas fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
<li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
<li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>
<li class="nav-item"><a href="gallery.html" class="nav-link">Gallery</a></li>
<li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Plan</a></li>
<li class="nav-item"><a href="profile-authentication.html" class="nav-link">My Account</a></li>
<li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>
<li class="nav-item"><a href="testimonial.html" class="nav-link">Testimonials</a></li>
<li class="nav-item"><a href="privacy.html" class="nav-link">Privacy Policy</a></li>
<li class="nav-item"><a href="terms.html" class="nav-link">Terms & Conditions</a></li>
</ul>
</li>
<li class="nav-item">
<a href="#" class="nav-link dropdown-toggle">Blog <i class="fas fa-angle-down"></i></a>
<ul class="dropdown-menu">
<li class="nav-item"><a href="blog.html" class="nav-link">Blog Grid</a></li>
<li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">Blog Left Sidebar</a></li>
<li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog Right Sidebar</a></li>
<li class="nav-item"><a href="blog-details.html" class="nav-link">Blog Details</a></li>
</ul>
</li>
<li class="nav-item"><a href="contact.html" class="nav-link active">Contact Us</a></li>
</ul>
<div class="menu-sidebar menu-sidebar-1">
<ul>
<li><button class="popup-button"><i class="fas fa-search"></i></button></li>
<li><a class="default-button default-button-3" href="contact.html"><span>Get Started</span></a></li>
</ul>
</div>
</div>
</nav>
</div>
</div>
</div>
</div>


<div class="uni-banner">
<div class="container">
<div class="uni-banner-text">
<h1>Contact</h1>
<ul>
<li><a href="index.html">Home</a></li>
<li>Contact</li>
</ul>
</div>
</div>
</div>


<div class="contact-page ptb-100">
<div class="container">
<div class="default-section-title">
<h6>SEND MESSAGE</h6>
<h3>We Are Here To Help You</h3>
</div>
<div class="section-content">
<div class="row">
<div class="col-lg-4 col-md-12 col-sm-12 col-12">
<div class="contact-card-area">
<div class="row justify-content-center">
<div class="col-lg-12 col-md-6 col-sm-12 col-12">
<div class="contact-card">
<i class="fas fa-map-marker-alt"></i>
<h4>Our Location</h4>
<p>CA 560 bush st & 20th ave, apt 5 san francisco,, canada</p>
</div>
</div>
<div class="col-lg-12 col-md-6 col-sm-12 col-12">
<div class="contact-card">
<i class="fas fa-phone-alt"></i>
<h4>Our Phone</h4>
<p><a href="tel:44587154756">+44 587 154756</a></p>
<p><a href="tel:44587154767">+44 587 154767</a></p>
</div>
</div>
<div class="col-lg-12 col-md-6 col-sm-12 col-12">
<div class="contact-card">
<i class="far fa-envelope"></i>
<h4>Our Email</h4>
<p><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#88e1e6eee7c8e9e6ffe9a6ebe7e5"><span class="__cf_email__" data-cfemail="553c3b333a15343b22347b363a38">[email&#160;protected]</span></a></p>
<p><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#81e9e4ededeec1e0eff6e0afe2eeec"><span class="__cf_email__" data-cfemail="f9919c959596b998978e98d79a9694">[email&#160;protected]</span></a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-lg-8 col-md-12 col-sm-12 col-12">
<div class="contact-page-form-area">
<div class="contact-form bd-form details-text-area">
<h2>Send Your Message</h2>
<form id="contactForm">
<div class="row">
<div class="col-lg-6 col-md-6">
<div class="form-group">
<input type="text" name="name" id="name" class="form-control" placeholder="Enter your name here" required data-error="Please enter your name">
<div class="help-block with-errors"></div>
<i class="ri-user-3-line"></i>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<input type="email" name="email" id="email" class="form-control" placeholder="Enter your email address here" required data-error="Please enter your email">
<div class="help-block with-errors"></div>
<i class="ri-mail-send-line"></i>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<input type="text" name="phone_number" id="phone_number" placeholder="8887941284" class="form-control" required data-error="Please enter your number">
<div class="help-block with-errors"></div>
<i class="ri-phone-line"></i>
</div>
</div>
<div class="col-lg-6 col-md-6">
<div class="form-group">
<input type="text" name="msg_subject" id="msg_subject" class="form-control" placeholder="write subject" required data-error="Please enter your subject">
<div class="help-block with-errors"></div>
<i class="ri-booklet-line"></i>
</div>
</div>
<div class="col-lg-12">
<div class="form-group">
<textarea name="message" class="form-control" id="message" cols="30" rows="4" placeholder="Enter your comment here" required data-error="Write your message"></textarea>
<div class="help-block with-errors"></div>
<i class="ri-pencil-line"></i>
</div>
</div>
<div class="col-lg-12 col-md-12">
<button class="default-button" type="submit"><span>Send Message</span></button>
<div id="msgSubmit" class="h3 text-center hidden"></div>
<div class="clearfix"></div>
</div>
</div>
</form>
</div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="google-map">
<iframe class="g-map" src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d2371.0813443498755!2d-113.4208817841543!3d53.53846178001977!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1s25%2F50%20Street%20Here%20United%20For%20Australia!5e0!3m2!1sen!2sbd!4v1626086534014!5m2!1sen!2sbd"></iframe>
</div>


<div class="footer footer-2 ptb-100 bg-000000">
<div class="container">
<div class="row">
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-logo-area">
<a href="index.html"><img src="assets/images/white-logo.png" alt="image"></a>
<p>Lorem ipsum dolor sit amet, consec tetur elit eiusmod tempor incididunt labore dolore magna aliqua consec tetur adipis cing elite sed do labor.</p>
<div class="footer-social-icons">
<span>Follow Us:</span>
<ul>
<li><a href="https://www.facebook.com/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
<li><a href="https://www.linkedin.com/" target="_blank"><i class="fab fa-linkedin-in"></i></a></li>
<li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a></li>
<li><a href="https://www.instagram.com/" target="_blank"><i class="fab fa-instagram"></i></a></li>
</ul>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-links footer-contact-list">
<h3>Get In Touch</h3>
<div class="footer-content-card">
<i class="fas fa-map-marker-alt"></i>
<h5>Location:</h5>
<p><a href="https://goo.gl/maps/LFFvE4dNnyq67gGeA">2976 Sunrise Avenue, Las Vegas</a></p>
</div>
<div class="footer-content-card">
<i class="fas fa-envelope"></i>
<h5>Email:</h5>
<p><a href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#2a424f4646456a4b445d4b04494547"><span class="__cf_email__" data-cfemail="cea6aba2a2a18eafa0b9afe0ada1a3">[email&#160;protected]</span></a></p>
</div>
<div class="footer-content-card">
<i class="fas fa-mobile-alt"></i>
<h5>Phone:</h5>
<p><a href="tel:13454567877">+1-3454-5678-77</a></p>
</div>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-links footer-quick-links">
<h3>Quick Links</h3>
<ul>
<li><a href="about.html" target="_blank"><i class="fas fa-angle-right"></i> <span>About</span></a></li>
<li><a href="services.html" target="_blank"><i class="fas fa-angle-right"></i> <span>Our Services</span></a></li>
<li><a href="team.html" target="_blank"><i class="fas fa-angle-right"></i> <span>Our Team</span></a></li>
<li><a href="blog.html" target="_blank"><i class="fas fa-angle-right"></i> <span>Our Blog</span></a></li>
<li><a href="contact.html" target="_blank"><i class="fas fa-angle-right"></i> <span>Contact</span></a></li>
</ul>
</div>
</div>
<div class="col-lg-3 col-md-6 col-sm-6 col-12">
<div class="footer-links footer-newsletter">
<h3>Subscribe</h3>
<p>Subscribe To Our Newsletter To Get Our Update News!</p>
<form class="newsletter-form" data-toggle="validator">
<input type="email" class="form-control" placeholder="Your email address" name="EMAIL" required autocomplete="off">
<button class="default-button" type="submit">
Subscribe
</button>
<div id="validator-newsletter" class="form-result"></div>
</form>
</div>
</div>
</div>
</div>
</div>


<div class="copyright bg-000000">
<div class="container">
<p>Copyright @<script data-cfasync="false" src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear())</script>. <strong>Anwa</strong> All Rights Reserved By <a target="_blank" href="https://hibootstrap.com/">HiBootstrap</a></p>
</div>
</div>


<div class="popup">
<div class="popup-content">
<button class="close-btn" id="popup-close"><i class="fas fa-times"></i></button>
<form>
<div class="input-group search-box">
<input type="text" class="form-control" placeholder="Search">
<button class="btn" type="submit"><i class="fas fa-search"></i></button>
</div>
</form>
</div>
</div>


<div class="go-top">
<img src="assets/images/png/002-top.png" alt="image">
</div>


<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.bundle.min.js"></script>
<script src="assets/js/meanmenu.js"></script>
<script src="assets/js/owl.carousel.min.js"></script>
<script src="assets/js/jquery.magnific-popup.min.js"></script>
<script src="assets/js/jquery.nice-select.min.js"></script>
<script src="assets/js/form-validator.min.js"></script>
<script src="assets/js/contact-form-script.js"></script>
<script src="assets/js/ajaxchimp.min.js"></script>
<script src="assets/js/appear.min.js"></script>
<script src="assets/js/TweenMax.js"></script>
<script src="assets/js/odometer.min.js"></script>
<script src="assets/js/jquery.barfiller.js"></script>
<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/anwa/default/contact.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Aug 2024 10:42:47 GMT -->
</html>
