<!DOCTYPE html>
<html lang="zxx" class="theme-light">

<!-- Mirrored from templates.hibootstrap.com/anwa/default/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Aug 2024 10:42:42 GMT -->

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fontawsome.min.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/meanmenu.min.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/nice-select.min.css">
    <link rel="stylesheet" href="assets/css/barfiller.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.min.css">
    <link rel="stylesheet" href="assets/css/odometer.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/dark-mode.css">
    <link rel="stylesheet" href="assets/css/responsive.css">

    <title>Anwa - Cleaning Services Company HTML Template</title>
    <link rel="icon" type="image/png" href="assets/images/fav-icon.png">
</head>

<body>

    <div class="theme-switcher">
        <label id="switch" class="switch">
            <input type="checkbox" onchange="toggleTheme()" id="slider">
            <span class="slider round"></span>
        </label>
    </div>


    <div class="topbar">
        <div class="container">
            <div class="row">
                <div class="col-lg-9">
                    <div class="topbar-left-side">
                        <ul>
                            <li><i class="fas fa-phone-alt"></i> <a href="tel:13454567877">+1-3454-5678-77</a></li>
                            <li><i class="fas fa-clock"></i> Mon To Fri 9:00am To 6:00pm</li>
                            <li><i class="fas fa-map-marker-alt"></i> <a
                                    href="https://goo.gl/maps/LFFvE4dNnyq67gGeA">2976 Sunrise Avenue, Las Vegas, USA</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3">
                    <div class="topbar-right-side">
                        <div class="account">
                            <a href="profile-authentication.html"><i class="fas fa-user"></i> Login</a>
                        </div>
                        <div class="language-select option-select-area">
                            <i class="fas fa-globe"></i>
                            <select>
                                <option value="1">English</option>
                                <option value="2">العربيّة</option>
                                <option value="3">Dutch</option>
                                <option value="4">Thai</option>
                                <option value="5">简体中</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="header-area">
        <div class="navbar-area">

            <div class="main-responsive-nav">
                <div class="container">
                    <div class="mobile-nav">
                        <a href="index.html" class="logo">
                            <img class="black-logo" src="assets/images/logo.png" alt="logo" />
                            <img class="white-logo" src="assets/images/white-logo.png" alt="logo" />
                        </a>
                        <ul class="menu-sidebar menu-small-device">
                            <li><button class="popup-button"><i class="fas fa-search"></i></button></li>
                        </ul>
                    </div>
                </div>
            </div>

            <div class="main-nav">
                <div class="container">
                    <nav class="navbar navbar-expand-md navbar-light">
                        <a class="navbar-brand" href="index.html">
                            <img class="black-logo" src="assets/images/logo.png" alt="logo" />
                            <img class="white-logo" src="assets/images/white-logo.png" alt="logo" />
                        </a>
                        <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                            <ul class="navbar-nav">
                                <li class="nav-item plus-icon">
                                    <a href="#" class="nav-link dropdown-toggle">Home <i
                                            class="fas fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="index.html" class="nav-link">Home Page 1</a></li>
                                        <li class="nav-item"><a href="index-2.html" class="nav-link">Home Page 2</a>
                                        </li>
                                        <li class="nav-item"><a href="index-3.html" class="nav-link">Home Page 3</a>
                                        </li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Services <i
                                            class="fas fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item">
                                            <a href="#" class="nav-link dropdown-toggle">Services <i
                                                    class="fas fa-angle-right"></i></a>
                                            <ul class="dropdown-menu">
                                                <li class="nav-item"><a href="services.html" class="nav-link">Services
                                                        01</a></li>
                                                <li class="nav-item"><a href="services-2.html" class="nav-link">Services
                                                        02</a></li>
                                            </ul>
                                        </li>
                                        <li class="nav-item"><a href="service-details.html" class="nav-link">Service
                                                Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle active">Pages <i
                                            class="fas fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="about.html" class="nav-link">About Us</a></li>
                                        <li class="nav-item"><a href="faq.html" class="nav-link">FAQ</a></li>
                                        <li class="nav-item"><a href="team.html" class="nav-link">Our Team</a></li>
                                        <li class="nav-item"><a href="gallery.html" class="nav-link active">Gallery</a>
                                        </li>
                                        <li class="nav-item"><a href="pricing.html" class="nav-link">Pricing Plan</a>
                                        </li>
                                        <li class="nav-item"><a href="profile-authentication.html" class="nav-link">My
                                                Account</a></li>
                                        <li class="nav-item"><a href="error.html" class="nav-link">404 Error</a></li>
                                        <li class="nav-item"><a href="testimonial.html"
                                                class="nav-link">Testimonials</a></li>
                                        <li class="nav-item"><a href="privacy.html" class="nav-link">Privacy Policy</a>
                                        </li>
                                        <li class="nav-item"><a href="terms.html" class="nav-link">Terms &
                                                Conditions</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item">
                                    <a href="#" class="nav-link dropdown-toggle">Blog <i
                                            class="fas fa-angle-down"></i></a>
                                    <ul class="dropdown-menu">
                                        <li class="nav-item"><a href="blog.html" class="nav-link">Blog Grid</a></li>
                                        <li class="nav-item"><a href="blog-left-sidebar.html" class="nav-link">Blog Left
                                                Sidebar</a></li>
                                        <li class="nav-item"><a href="blog-right-sidebar.html" class="nav-link">Blog
                                                Right Sidebar</a></li>
                                        <li class="nav-item"><a href="blog-details.html" class="nav-link">Blog
                                                Details</a></li>
                                    </ul>
                                </li>
                                <li class="nav-item"><a href="contact.html" class="nav-link">Contact Us</a></li>
                            </ul>
                            <div class="menu-sidebar menu-sidebar-1">
                                <ul>
                                    <li><button class="popup-button"><i class="fas fa-search"></i></button></li>
                                    <li><a class="default-button default-button-3" href="contact.html"><span>Get
                                                Started</span></a></li>
                                </ul>
                            </div>
                        </div>
                    </nav>
                </div>
            </div>
        </div>
    </div>


    <div class="uni-banner">
        <div class="container">
            <div class="uni-banner-text">
                <h1>Gallery</h1>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li>Gallery</li>
                </ul>
            </div>
        </div>
    </div>


    <div class="portfolio ptb-100">
        <div class="container">
            <div class="default-section-title default-section-title-middle">
                <h6>OUR PORTFOLIO</h6>
                <h3>We Provide Best Service</h3>
            </div>
            <div class="section-content">
                <div class="row">
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="portfolio-card">
                            <img src="assets/images/portfolio/p1.jpg" alt="image">
                            <div class="portfolio-text">
                                <p>Office Cleaning</p>
                                <h4><a href="service-details.html">Commercial Office</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="portfolio-card">
                            <img src="assets/images/portfolio/p2.jpg" alt="image">
                            <div class="portfolio-text">
                                <p>Industrial Cleaning</p>
                                <h4><a href="servvice-details.html">Manufacturing Floor</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="portfolio-card">
                            <img src="assets/images/portfolio/p3.jpg" alt="image">
                            <div class="portfolio-text">
                                <p>Garage Cleaning</p>
                                <h4><a href="service-details.html">Home Garage</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="portfolio-card">
                            <img src="assets/images/portfolio/p4.jpg" alt="image">
                            <div class="portfolio-text">
                                <p>Room Cleaning</p>
                                <h4><a href="service-details.html">Floor Garage</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="portfolio-card">
                            <img src="assets/images/portfolio/p5.jpg" alt="image">
                            <div class="portfolio-text">
                                <p>Home Cleaning</p>
                                <h4><a href="service-details.html">Home Cleaning</a></h4>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12 col-12">
                        <div class="portfolio-card">
                            <img src="assets/images/portfolio/p6.jpg" alt="image">
                            <div class="portfolio-text">
                                <p>Home Cleaning</p>
                                <h4><a href="service-details.html">Bed Cleaning</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="mt-30 default-button default-button-3 pag-btn" href="gallery.html"><span>Load More</span></a>
            </div>
        </div>
    </div>


    <div class="newsletter newsletter-1">
        <div class="container">
            <div class="newsletter-content-area">
                <div class="row align-items-center">
                    <div class="col-lg-4 col-md-12 col-sm-12 col-12">
                        <div class="default-section-title">
                            <h6>YOUR CLEANING COST</h6>
                            <h3>Calculate</h3>
                        </div>
                    </div>
                    <div class="col-lg-8 col-md-12 col-sm-12 col-12">
                        <form>
                            <div class="row align-items-center justify-content-center">
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="news-input-card">
                                        <input type="text" class="form-control" placeholder="Your Email">
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="news-input-card">
                                        <select class="form-select" aria-label="Default select example">
                                            <option selected disabled>Square Meters </option>
                                            <option value="1">Below 500sqm</option>
                                            <option value="2">500 to 1000sqm</option>
                                            <option value="3">1000+ sqm</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 col-sm-6 col-12">
                                    <div class="news-input-card">
                                        <button class="default-button"><span>Calculate</span></button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer footer-2 ptb-100 bg-000000">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-logo-area">
                        <a href="index.html"><img src="assets/images/white-logo.png" alt="image"></a>
                        <p>Lorem ipsum dolor sit amet, consec tetur elit eiusmod tempor incididunt labore dolore magna
                            aliqua consec tetur adipis cing elite sed do labor.</p>
                        <div class="footer-social-icons">
                            <span>Follow Us:</span>
                            <ul>
                                <li><a href="https://www.facebook.com/" target="_blank"><i
                                            class="fab fa-facebook-f"></i></a></li>
                                <li><a href="https://www.linkedin.com/" target="_blank"><i
                                            class="fab fa-linkedin-in"></i></a></li>
                                <li><a href="https://twitter.com/" target="_blank"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li><a href="https://www.instagram.com/" target="_blank"><i
                                            class="fab fa-instagram"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-links footer-contact-list">
                        <h3>Get In Touch</h3>
                        <div class="footer-content-card">
                            <i class="fas fa-map-marker-alt"></i>
                            <h5>Location:</h5>
                            <p><a href="https://goo.gl/maps/LFFvE4dNnyq67gGeA">2976 Sunrise Avenue, Las Vegas</a></p>
                        </div>
                        <div class="footer-content-card">
                            <i class="fas fa-envelope"></i>
                            <h5>Email:</h5>
                            <p><a
                                    href="https://templates.hibootstrap.com/cdn-cgi/l/email-protection#c9a1aca5a5a689a8a7bea8e7aaa6a4"><span
                                        class="__cf_email__"
                                        data-cfemail="a2cac7cececde2c3ccd5c38cc1cdcf">[email&#160;protected]</span></a>
                            </p>
                        </div>
                        <div class="footer-content-card">
                            <i class="fas fa-mobile-alt"></i>
                            <h5>Phone:</h5>
                            <p><a href="tel:13454567877">+1-3454-5678-77</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-links footer-quick-links">
                        <h3>Quick Links</h3>
                        <ul>
                            <li><a href="about.html" target="_blank"><i class="fas fa-angle-right"></i>
                                    <span>About</span></a></li>
                            <li><a href="services.html" target="_blank"><i class="fas fa-angle-right"></i> <span>Our
                                        Services</span></a></li>
                            <li><a href="team.html" target="_blank"><i class="fas fa-angle-right"></i> <span>Our
                                        Team</span></a></li>
                            <li><a href="blog.html" target="_blank"><i class="fas fa-angle-right"></i> <span>Our
                                        Blog</span></a></li>
                            <li><a href="contact.html" target="_blank"><i class="fas fa-angle-right"></i>
                                    <span>Contact</span></a></li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-12">
                    <div class="footer-links footer-newsletter">
                        <h3>Subscribe</h3>
                        <p>Subscribe To Our Newsletter To Get Our Update News!</p>
                        <form class="newsletter-form" data-toggle="validator">
                            <input type="email" class="form-control" placeholder="Your email address" name="EMAIL"
                                required autocomplete="off">
                            <button class="default-button" type="submit">
                                Subscribe
                            </button>
                            <div id="validator-newsletter" class="form-result"></div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="copyright bg-000000">
        <div class="container">
            <p>Copyright @
                <script data-cfasync="false"
                    src="../../cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script>
                <script>document.write(new Date().getFullYear())</script>. <strong>Anwa</strong> All Rights Reserved By
                <a target="_blank" href="https://hibootstrap.com/">HiBootstrap</a>
            </p>
        </div>
    </div>


    <div class="popup">
        <div class="popup-content">
            <button class="close-btn" id="popup-close"><i class="fas fa-times"></i></button>
            <form>
                <div class="input-group search-box">
                    <input type="text" class="form-control" placeholder="Search">
                    <button class="btn" type="submit"><i class="fas fa-search"></i></button>
                </div>
            </form>
        </div>
    </div>


    <div class="go-top">
        <img src="assets/images/png/002-top.png" alt="image">
    </div>


    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/meanmenu.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/form-validator.min.js"></script>
    <script src="assets/js/contact-form-script.js"></script>
    <script src="assets/js/ajaxchimp.min.js"></script>
    <script src="assets/js/appear.min.js"></script>
    <script src="assets/js/TweenMax.js"></script>
    <script src="assets/js/odometer.min.js"></script>
    <script src="assets/js/jquery.barfiller.js"></script>
    <script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from templates.hibootstrap.com/anwa/default/gallery.html by HTTrack Website Copier/3.x [XR&CO'2014], Wed, 28 Aug 2024 10:42:42 GMT -->

</html>